spring.application.name = config-server
server.port = 8888

spring.cloud.config.server.git.uri = https://github.com/ychafia/home-app-config-repo.git
#spring.cloud.config.server.git.uri = file://home/thales/Bureau/msa/home-app-config-repo